{
  "name": "node-authbot",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Ryan Volum",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "dotenv": "^2.0.0",
    "envx": "^1.0.0",
    "express-session": "^1.14.2",
    "passport": "^0.3.2",
    "passport-azure-ad": "^3.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "request": "^2.76.0",
    "restify": "^4.2.0"
  }
}
